题目标题 
A Very Easy Math Problem

题目描述
Given you $n,x,k$ , find the value of the following formula:

$$
\sum_{a_1=1}^{n}\sum_{a_2=1}^{n}\ldots \sum_{a_x=1}^{n}\left (\prod_{j=1}^{x}a_j^k\right )f(\gcd(a_1,a_2,\ldots ,a_x))\cdot \gcd(a_1,a_2,\ldots ,a_x)
$$

$\gcd(a_1,a_2,\ldots ,a_n)$ is the greatest common divisor of $a_1,a_2,...,a_n$.

The function $f(x)$ is defined as follows:

If there exists an integer $y > 1$ and $y^2|x$, $f(x) = 1$. Else, $f(x) = 0$.

输入描述
The first line contains three integers $t,k,x\ (1\le t \le 10^4,1\le k\le 10^9,1\le x\le 10^9)$

Then $t$ test cases follow. Each test case contains an integer $n\ (1\le n\le 2\times 10^5)$

输出描述
For each test case, print one integer — the value of the formula.

Because the answer may be very large, please output the answer modulo $10^9+7$.

样例输入
3 1 3
56
5
20

样例输出
139615686
4017
11554723
