$$\sum_{a_1=1}^{n}\sum_{a_2=1}^{n}\ldots \sum_{a_x=1}^{n}\left (\prod_{j=1}^{x}a_j^k\right )f(\gcd(a_1,a_2,\ldots ,a_x))\cdot \gcd(a_1,a_2,\ldots ,a_x)$$

$$ 令S(n)=\sum_{a_1=1}^{n}\sum_{a_2=1}^{n}\ldots \sum_{a_x=1}^{n}\left (\prod_{j=1}^{x}a_j^k\right ) =(\sum_{i=1}^{n}i^{k})^{x}$$

$$\sum_{d=1}^{n}f(d)\sum_{p=1}^{\frac{n}{d}}\mu(p)p^{kx}S(\frac{n}{pd})$$


$$\sum_{T=1}^{n}S(\frac{n}{T})\sum_{p|T}\mu(p)p^{kx}f(\frac{T}{p})(\frac{T}{p})^{kx}$$

$$\sum_{T=1}^{n}S(\frac{n}{T})\sum_{p|T}\mu(p)f(\frac{T}{p})T^{kx}$$

其中$f(x)=|\mu(x)|$可以写成$\mu(x)^{2}$, 而且本题没有卡时间，可以 $nlogn$ 对卷积和 $i^{k}$ 的前缀和进行预处理，$\sqrt{n}$ 的时间回答每次询问，总时间复杂度 $O(nlogn+T\sqrt{n})$